<!doctype html>
<html>
<head><title>myself</title>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet"  href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="styles.css"/>
  
    
    
   
       
    </head>
<body style="background-color: #F2C5E0">
    
    
    
    
    
    
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#870A30">
      <div class="container-fluid">
  <a class="navbar-brand" href="#" style="color:#F2C5E0">AG Tech</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
      <a class="nav-link" href="index.html" style="padding-right: 40px; color:#F2C5E0 ">Home</a>
            </li>
        <li class="nav-item">  
      <a class="nav-link" href="graphics.html" style="padding-right: 40px; color: #F2C5E0">Graphics Design</a>
             </li>
           <li class="nav-item"> 
     <a class="nav-link" href="website.html" style="padding-right: 40px; color: #F2C5E0">Web design</a>
               </li>
            <li class="nav-item"> 
      <a class="nav-link" href="about.html" style="color: #F2C5E0">Contact us</a>
                 </li>
           </ul>
     
    </div>
  </div>
         
</nav>
    <div class="container-fluid">
    <div class=" jumbotron" style="height: 250px; text-align: center;  background-color: #EC8FD0; color: #870A30">
        <div class="col-12">
       <h1>For any information or Complaint </h1>
        <p style="font-size: 15px">We're ready to answer your request</p>
    
    </div>
     </div>
     </div>
     <div class="container-fluid padding"style="margin-top: 30px " >
           <div class="row text-center padding" style="color: #870A30">
     <div  class="col-12">
    <h5 style="text-align: center; font-size: 30px; margin-top: 30px; color: #870A30"> Our Contacts</h5>
         <hr>
    </div>
    
    <div class=" col-12 socialmedia">
   
      <a href="
https://www.facebook.com/profile.php?id=100009043195897"><i class="fa fa-facebook"  style="color:#3b5998"></i></a> 
         
      <a href="
https://www.instagram.com/invites/contact/?i=1gwdu52rnbnwz&utm_content=45deii8"> <i class="fa fa-instagram"  style=" color: palevioletred" ></i></a>
            
       <a href="https://wa.me/+2348036951232"><i class="fa fa-whatsapp"  style=" color: green" ></i></a>
           
      <a href="tel:+2348036951232"><i class="fa fa-mobile" style=" color: black" ></i></a>
           
        </div>
    
     </div>
       
    
    <div class="col-12" id="footer1">
        <hr class="light">
        <h5>&copy;agtech.com</h5>
    
    </div>
    
    </div>
    
    
    
    
    
    
    
    </body>



</html>